<!DOCTYPE html>
<html lang="en">
<head>	
<title>WEB 150 CSS FLEXBOX INTRO</title>
<meta charset="utf-8">
<style>
body {
border: thin solid black;
}

header {
border: thin solid black;
}

main {
border: thin solid black;
}

footer {
border: thin solid black;
text-align: center;
 }
 
.flex-container {
display: flex;
justify-content: center;
background-color: #543683;
border: thin solid black;
}

.flex-container > div {
margin: 10px;
padding: 20px;
font-size: 20px;
text-align: center;
background-color: #edeaf2;
border: thin solid black;
}

@media screen and (max-width:600px) {
.flex-container {
flex-direction: column;
}

.flex-container > div {
font-size: 30px;
text-align: center;
}
}

</style>
</head>
<body>
<header>
<h1>WEB 150 CSS FLEXBOX INTRO</h1>
</header>

<div class="flex-container">
	<div>One</div>
	<div>Two</div>
	<div>Three</div>
	<div>Four</div>
</div>

<main>
<h2>Below is some page content.</h2>
<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

<p>
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

</main>

<footer>

<p>
Copyright&copy; 2019, Rhea Korito

</p>

</footer>

</body>
</html>
